<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Tech Fest Facts and FAQs</title>
    <link rel="stylesheet" href="stylefaq.css">
</head>
<body>
    <header>
        <h1>Welcome to GGSIPU Tech Fest</h1>
        <p>Explore Exciting Facts and Frequently Asked Questions</p>
    </header>
    
    <ul style="border-bottom: 2px solid black; border-top: 2px solid black;">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="#FAQ">FAQ</a></li>
        <li><a href="participation.html">Participate</a></li>
        <li><a href="Registration.html">Registration</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    <main>
        <section class="fact-section">
            <h2>Facts About Our Tech Fest</h2>
            <ul>
                <li>Fact 1: Our college tech fest has been running successfully for over a decade, bringing together tech enthusiasts from all over the country.</li>
                <li>Fact 2: We have a diverse range of events, including coding competitions, robotics challenges, hackathons, and workshops on emerging technologies.</li>
                <li>Fact 3: Last year, we had over 500 participants, making it one of the largest tech fests in the region.</li>
                <li>Fact 4: Our tech fest features renowned speakers and industry experts who deliver insightful talks and panels on cutting-edge topics.</li>
                <li>Fact 5: We offer cash prizes, scholarships, and exciting tech gadgets as rewards for winners in various competitions.</li>
                <li>Fact 6: The tech fest venue is equipped with state-of-the-art facilities, including a dedicated innovation lab and a makerspace for hands-on projects.</li>
                <li>Fact 7: Our organizing team comprises passionate students and faculty members who work tirelessly to make the tech fest a memorable experience.</li>
                <li>Fact 8: We have a dedicated career fair where participants can interact with top tech companies and explore job and internship opportunities.</li>
                <li>Fact 9: Sustainability is a priority for us, and we have implemented eco-friendly practices, such as minimizing paper waste and promoting recycling during the event.</li>
                <li>Fact 10: The tech fest is not just about technology; we also have cultural events, music performances, and fun activities to create a well-rounded experience.</li>
            </ul>
        </section>

        <section class="faq-section">
            <h2>Frequently Asked Questions</h2>
            <dl>
                <dt>Q1: What is the date and location of the tech fest?</dt>
                <dd>A1: The tech fest will be held on [Date] at [Location].</dd>

                <dt>Q2: How can I register for the tech fest?</dt>
                <dd>A2: You can register by visiting our registration page [link to registration page].</dd>

                <dt>Q3: Are there any registration fees?</dt>
                <dd>A3: Registration is free for all participants.</dd>

                <dt>Q4: What types of competitions are featured in the tech fest?</dt>
                <dd>A4: We have coding competitions, robotics challenges, hackathons, and more. Check our events page for details.</dd>

                <dt>Q5: Can I participate in multiple events during the tech fest?</dt>
                <dd>A5: Yes, you can participate in multiple events as long as the schedules do not overlap.</dd>

                <dt>Q6: Is accommodation provided for out-of-town participants?</dt>
                <dd>A6: We offer accommodation options for out-of-town participants at affordable rates. Please check our accommodations page for details.</dd>

                <dt>Q7: How can I become a volunteer for the tech fest?</dt>
                <dd>A7: We welcome volunteers! You can apply to become a volunteer by filling out the volunteer application form on our website.</dd>

                <dt>Q8: Are there any age restrictions for participants?</dt>
                <dd>A8: The tech fest is open to college and university students of all ages.</dd>

                <dt>Q9: Can I bring my family or friends to the tech fest?</dt>
                <dd>A9: While the tech fest is primarily for students, some events may allow guests. Please refer to individual event details for any guest policies.</dd>

                <dt>Q10: What COVID-19 safety measures will be in place during the tech fest?</dt>
                <dd>A10: We are committed to ensuring a safe environment. COVID-19 safety measures, including mask mandates and social distancing, will be followed in accordance with local guidelines.</dd>
            </dl>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2023 College Tech Fest. All rights reserved.</p>
    </footer>
    <style>

body, h1, p {
    margin: 0;
    padding: 0;
}

/* Style the header */
header {
    background-color: #00487C;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 32px;
}

p {
    font-size: 18px;
}

/* Style the main content */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Style the "Facts About Our Tech Fest" section */
.fact-section {
    margin-bottom: 20px;
}

.fact-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.fact-section ul {
    list-style-type: disc;
    padding-left: 20px;
}

/* Style the "Frequently Asked Questions" section */
.faq-section {
    margin-bottom: 20px;
}

.faq-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

dl {
    margin-top: 10px;
}

dt {
    font-weight: bold;
    margin-top: 10px;
}

dd {
    margin-left: 20px;
    margin-bottom: 10px;
}

/* Style the footer */
footer {
    text-align: center;
    background-color: #00487C;
    color: #fff;
    padding: 20px;
}
nav {
    background-color: #333;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #FF5722;
}
    </style>
</body>
</html>