<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(techf.jpeg);
        height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
    h1{
        text-align: center;
        font-size: 100px;

    }
    h1 a{
        text-decoration: none;
        color:black;
        transition: 2s;
    }
    h1 a:hover{
        color: rgb(189, 61, 61);
        font-size: 240px;
    }
</style>
<body>
    <h1><a href="index.html">Tech Fest 2023</a></h1>
</body>
</html>