<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ABC College Techfest</title>
    <style>
        /* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}

/* Apply background color and text styles */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    color: #333;
}

/* Header styles */
header {
    background-color: #00487C;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Hero section styles */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.hero-text {
    flex: 1;
}

.hero-text h2 {
    font-size: 36px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FF5722;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.cta-button:hover {
    background-color: #E64A19;
}

/* Hero images */
.hero-images {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-images img {
    max-width: 30%;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.hero-images img:hover {
    transform: scale(1.1);
}

/* Events section styles */
.events {
    background-color: #fff;
    padding: 50px;
}

.event-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
/* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Apply background color and text styles */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    color: #333;
}

/* Header styles */
header {
    background-color: #00487C;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Navigation bar styles */
nav {
    background-color: #333;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #FF5722;
}

/* Hero section styles (adjust padding) */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

/* Hero text styles (adjust font size) */
.hero-text {
    flex: 1;
    font-size: 24px;
}

/* Call to Action (CTA) button styles */
.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FF5722;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.cta-button:hover {
    background-color: #E64A19;
}

/* Hero images styles (adjust max-width) */
.hero-images {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.hero-images img {
    max-width: 40%;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.hero-images img:hover {
    transform: scale(1.1);
}

/* Events section styles (adjust padding) */
.events {
    background-color: #fff;
    padding: 30px;
}

/* Event card styles (adjust margin and padding) */
.event-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.event-card img {
    max-width: 100%;
    border-radius: 5px;
}

.event-card:hover {
    transform: translateY(-10px);
}

/* Footer styles (adjust padding) */
footer {
    text-align: center;
    background-color: #00487C;
    color: #fff;
    padding: 20px;
}

.event-card img {
    max-width: 100%;
    border-radius: 5px;
    
}

.event-card:hover {
    transform: translateY(-10px);
}

/* Footer styles */
footer {
    text-align: center;
    background-color: #00487C;
    color: #fff;
    padding: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to GGSIPU</h1>
    </header>

    <ul style="border-bottom: 2px solid black; border-top: 2px solid black;">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="participation.html">Participate</a></li>
        <li><a href="Registration.html">Registration</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    <section class="hero">
        <div class="hero-text">
            <h2>TECHNICAL FEST</h2>
            <p>Join us for a celebration of technology and creativity!</p>
            <a href="#events" class="cta-button">Explore Events</a>
        </div>
        <div class="hero-images">
            <img src="tech.jpeg" style="background-image: linear-gradient(0,0,0,0.8)(0,0,0,0.2),url(tech.jpeg);"alt="Techfest Image 1">
            <img src="tech.jpeg" alt="Techfest Image 2">
            <img src="tech.jpeg" alt="Techfest Image 3">
        </div>
    </section>

    <section id="events" class="events">
        <h2>Featured Events</h2>
        <div class="event-card">
            <img src="robotics.jpeg" style="width: 400px; height: 200;"alt="Event 1">
            <h3>Robotics Showcase</h3>
            <p>Experience the future of robotics!</p>
        </div>
        <div class="event-card">
            <img src="coding.jpeg" style="width: 400px;" alt="Event 2">
            <h3>Coding Competition</h3>
            <p>Showcase your coding skills and win prizes!</p>
        </div>
        <div class="event-card">
            <img src="tech_talks.jpeg" style=""Event 3">
            <h3>Tech Talks</h3>
            <p>Listen to industry experts share their knowledge.</p>
        </div>
        <div class="event-card">
            <img src="ai.jpeg" style="width: 400px;" alt="Event 4">
            <h3>Artificial Intelligence Workshop</h3>
            <p>Learn AI from experts and build your own projects.</p>
        </div>
        <div class="event-card">
            <img src="blockchain1.jpeg" style="width: 400px;" alt="Event 5">
            <h3>Blockchain Hackathon</h3>
            <p>Create innovative solutions using blockchain technology.</p>
        </div>
        <div class="event-card">
            <img src="game.jpeg"  style="width: 400px;" alt="Event 6">
            <h3>Gaming</h3>
            <p>create a sense of excitement and anticipation .</p>
        </div>
    </section>

    <footer>
    </section>
    <footer>
        <p>&copy; 2023 GGSIPU College Techfest</p>
    </footer>
</body>
</html>