<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, h1, p {
    margin: 0;
    padding: 0;
}

/* Style the header */
header {
    background-color: #00487C;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 32px;
}

p {
    font-size: 18px;
}

/* Style the main content */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Style the "Facts About Our Tech Fest" section */
.fact-section {
    margin-bottom: 20px;
}

.fact-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.fact-section ul {
    list-style-type: disc;
    padding-left: 20px;
}

/* Style the "Frequently Asked Questions" section */
.faq-section {
    margin-bottom: 20px;
}

.faq-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

dl {
    margin-top: 10px;
}

dt {
    font-weight: bold;
    margin-top: 10px;
}

dd {
    margin-left: 20px;
    margin-bottom: 10px;
}

/* Style the footer */
footer {
    text-align: center;
    background-color: #00487C;
    color: #fff;
    padding: 20px;
}
nav {
    background-color: #333;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #FF5722;
}
footer {
    text-align: center;
    background-color: #00487C;
    color: #fff;
    padding: 20px;
}
    </style>
</head>

<body>
    <header>
        <h1>Welcome to GGSIPU</h1>
    </header>

    <ul style="border-bottom: 2px solid black; border-top: 2px solid black;">
        <li><a  href="index.html">Home</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a class="active" href="participation.html">Participate</a></li>
        <li><a href="Registration.html">Registration</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScC5v2HtdVwaaWSt5e4R1glWeJLDR1I6KNxU9vs5UzWGv8HQA/viewform?embedded=true" width="100%" height="1473" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    <footer>
        <p>&copy; 2023 GGSIPU College Techfest</p>
    </footer>
</body>
</html>